---
---

{% comment %}

@mixin nav_link_div($bgnd_color, $border_color)
	// for getting the border inside
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	// for vertically centering the text inside the  div
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	background-color: $bgnd_color
	//	for removing the underline
	text-decoration: none
	padding: 0 15px
	border: 3px solid $border_color
	//	text-align: center
	float: right

//	.nav_bar_body
//		margin: 0px
//		border: 0px

//	.nav_bar
//		width: 100%
//		height: 50px
//		background-color: black
//		color: white
//		position: fixed
//		top: 0
//		a 
//			img
//				float: left
//				max-height: 100%
//				// padding:15px

.exp_button
	@include nav_link_div(green, white)

.proj_button
	@include nav_link_div(blue, yellow)
	
.home_button
	@include nav_link_div(red, pink)
	

{% endcomment %}

.navbar-nav
	a
		font-family: Open Sans
		font-size: 15px
		text-transform: uppercase
		font-weight: bold

.navbar-light
	.navbar-brand
		color: #fff
		font-size: 35px
		text-transform: uppercase
		font-weight: bold
		&:hover, &:focus, &:active
			color: #fff
		// letter-spacing: 1px


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link
	color: #000

.navbar-light .navbar-nav .nav-link 
    color: #fff

.navbar-nav 
	text-align: right

.nav-link 
	padding: .2rem 1rem

//	this is not needed i think
//.nav-link.active, .nav-link:focus 
//	color: #fff

.navbar-toggler
	padding: 1px 5px
	font-size: 20px
	line-height: 0.3
	background: #fff

//	this will be needed later on with multiple pages
//.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover 
//    color: #fff

@media only screen and (max-width: 767px)
	.navbar-nav.ml-auto 
		background: rgba(0, 0, 0, 0.5)
	
	.navbar-nav 
		a 
			font-size: 20px
			font-weight: normal

